BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Background="White" Grid.Column="1" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"
                MouseLeftButtonDown="setPointByClick"  >
            </Canvas>

        <StackPanel>
            <Label Content="Provide points qty"/>
            <TextBox Name="pointsNumber" Text="0" Width="40"></TextBox>
            <Button Name="addPointsNumber" Content="OK" Width="70" Margin="5" Click="addPointsNumber_Click"></Button>
            <Button Name="setCords" Content="Change cords" Width="80" Background="GreenYellow" Margin="5" Click="setCords_Click"></Button>
            <Button Name="clearPoints" Content="clearPoints" 
                    Width="80" Background="GreenYellow" Margin="5" Click="clearPointsArray"></Button>
            
        </StackPanel>
    </Grid>
</Window>
